# kswafadmin

./: pom.xml
src/main/java/com/ks/DAO/: RegisteredEventsDAO.java  UserDAO.java  UserRuleDAO.java
src/main/java/com/ks/bean/: RegisteredEvent.java  Report.java  User.java  UserRule.java
src/main/java/com/ks/controller/: IndexController.java
src/main/java/com/ks/service/: RegisteredEventsService.java  UserRuleService.java  UserService.java
src/main/java/com/ks/utils/: Consts.java
src/main/resources/: data.sql  messages_en.properties  messages_pl.properties  schema.sql
src/main/webapp/WEB-INF/: web-security.xml  web-servlet.xml  web.xml
src/main/webapp/pages/: accessDenied.html  addEditUserRule.html  changePassword.html  login.html  registeredEventList.html  userRuleList.html
src/main/webapp/pages/templates/: footer.html  head.html  header.html  templateMain.html
src/main/webapp/static-resources/js/: main.js
src/main/webapp/static-resources/styles/: daterangepicker.css  style.css
